<!DOCTYPE html>

<html>

<style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;

        }

        #map {
            height: 600px;
        }
        
        header {
            text-align: center;
            margin-bottom: 12px;
            margin-top: 12px;
            font-family: sans-serif;
        }

        h1 {
            color: #FF0033;
            font-size: 3em;

        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        
        header {
            text-align: center;
            margin-bottom: 12px;
            margin-top: 12px;
            font-family: sans-serif;
            

        }

        h1 {
            color: #ffffff;
            font-size: 3em;
        }

        p {
            color: #FFF;
        }

        .div1 {
                
                width: 100px;
                height: 50px;
                margin-top: 15px;
                position: absolute;
                left: 33%;
                
                
                
}

        .div2 {
                font-family: 'Source Sans Pro', serif;
                font-size: 15px;


                border: 1px solid;
                
                
        }


    </style>

<head>
    <title> Leaflet.MovingMarker Demo Page </title>

    <!-- META INFORMATION -->

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="description" content="Leaflet plugin to animate marker !">
    <meta name="keywords" content="Leaflet MovingMarker marker ewoken github animation">
    <meta name="author" content="Ewoken">

    <!-- CSS -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="style.css" />

</head>



<body>
        

    <main>
        

        <section>
            <img src="images/logo.png"> </div>
            
            <div id="map"></div>
        </section>


    </main>

    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script type="text/javascript" src="MovingMarker.js"></script>
    <script type="text/javascript" src="script.js"></script>


</body>
</html>
